[green]
run-coverage = true

[flake8]
count = True
ignore = F401 # Remove F401 later. Example: E226,E302,E41
max-line-length = 90
statistics = True
exclude = venv/,*/migrations/*
 max-complexity = 10

[ipdb]
context = 20

[run]
omit =
    */tests*.py
